<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ActivityPrincipal"
    tools:showIn="@layout/app_bar_activity_principal">

    <!--<androidx.cardview.widget.CardView-->
        <!--android:id="@+id/cvToolbar"-->
        <!--android:background="@drawable/shape_ubicacion_barra"-->
        <!--android:layout_width="match_parent"-->
        <!--app:cardBackgroundColor="@color/colorPrimary"-->
        <!--app:cardCornerRadius="0dp"-->
        <!--android:layout_height="35dp">-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rlToolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rlCuenta"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp">-->
                <!--<ImageView-->
                    <!--android:id="@+id/ivCuenta"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--app:srcCompat="@drawable/ic_svg_user_simple"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rlUbicacion"-->
                <!--android:layout_toEndOf="@+id/rlCuenta"-->
                <!--android:layout_toStartOf="@+id/rlCupon"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:id="@+id/tvUbicacion"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/gris_claro_02"-->
                        <!--android:text="Av. Peru 24545"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/ivUbicacion"-->
                        <!--android:layout_toEndOf="@+id/tvUbicacion"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="15dp"-->
                        <!--app:srcCompat="@drawable/ic_svg_arrow_bottom"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rlCupon"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp">-->
                <!--<ImageView-->
                    <!--android:id="@+id/ivCupon"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--app:srcCompat="@drawable/ic_svg_coupon"/>-->
            <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
    <include
        android:id="@+id/cvToolbar" layout="@layout/layout_toolbar_principal"/>

    <com.studyway.miloficios.view.ViewPagerCustom
        android:id="@+id/vpNavigationView"
        android:layout_below="@+id/cvToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.studyway.miloficios.view.ViewPagerCustom>

    <RelativeLayout
        android:id="@+id/rlNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.moos.library.BottomBarLayout
            android:id="@+id/btNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:elevation="8dp"
            app:tabs_arrange_way="horizontal"
            app:tabs_box_height="50dp"
            app:tabs_color_primary="@color/colorPrimaryDark"
            app:tabs_color_secundary="@color/colorPrimary"
            app:tabs_indicator_height="15dp" />
    </RelativeLayout>

</RelativeLayout>