<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <!--<gradient-->
                <!--android:angle="90"-->
                <!--android:endColor="@color/colorPurpleT"-->
                <!--android:startColor="@color/colorBlueT" />-->
            <gradient
                android:angle="90"
                android:endColor="@color/colorPrimaryT"
                android:startColor="@color/colorPrimaryT2"/>
        </shape>
    </item>
</layer-list>