<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_bt_estandar_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_bt_estandar_pressed" android:state_enabled="true" android:state_focused="true" android:state_window_focused="true"/>
    <item android:drawable="@drawable/shape_bt_estandar_disable" android:state_enabled="false"/>
    <item android:drawable="@drawable/shape_bt_estandar"/>

</selector>
