<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--<corners-->
        <!--android:radius="10dp"/> -->
    <corners
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"/>

    <stroke android:width="3dp"
        android:color="@color/colorPrimaryDark"/>

    <solid android:color="@color/blanco"/>
</shape>