<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/colorPrimaryDark">
    </solid>

    <corners
        android:radius="30dp">
    </corners>

    <!--<stroke-->
        <!--android:width="0.2dp"-->
        <!--android:color="#AEB1B2">-->
    <!--</stroke>-->

    <padding
        android:top="0dp"
        android:right="10dp"
        android:left="10dp"
        android:bottom="0dp">
    </padding>

</shape>